<html>
<head>
	<title>Botão Yamete</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		img {
			width: 50%;
			margin-bottom: 2rem;
		}
		button {
			background-color: #d3d3d3;
			border: none;
			padding: 1rem 2rem;
			font-size: 1.5rem;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		button:hover {
			background-color: #ff69b4;
			color: white;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://i.ytimg.com/vi/G76-L49EK3o/mqdefault.jpg">
		<button onclick="playAudio()">Yamete</button>
	</div>

	<audio id="audio" src="https://www.myinstants.com/media/sounds/yamate-kudesai.mp3"></audio>

	<script>
		function playAudio() {
			var audio = document.getElementById("audio");
			audio.play();
		}
	</script>
</body>
</html>
